<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bOs v0.0.1</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tooltip-theme-arrows.css" />
    <script src="js/tether.min.js"></script>
    <script src="js/drop.min.js"></script>
    <script src="js/tooltip.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="desktop">
        <pre>{
  object: true,
  property: {
    another_property: false,
    long_string: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, perspiciatis, possimus blanditiis suscipit voluptatum aperiam est odio nihil delectus nostrum deleniti dignissimos optio qui nemo sunt amet quo, voluptas eius."
  }
}</pre>
    </div>
    <div class="taskbar">
        <div class="start">
            <div class="label"><i class="fa"></i></div>
            <div class="start-menu">
                <!-- Apps go here -->
                <div class="applications"></div>
                <div class="settings">
                    <div class="setting"><i class="fa fa-cog"></i>
                        <div class="setting-name">Settings</div>
                    </div>
                    <div class="setting"><i class="fa fa-cog"></i></div>
                    <div class="setting"><i class="fa fa-cog"></i></div>
                    <div class="setting"><i class="fa fa-cog"></i></div>
                </div>
            </div>
        </div>
        <div class="app-containers"></div>
        <div class="notifications"></div>
    </div>
</body>

</html>
